apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c9qxata8f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c9qxata8f-java-quarkus-gitops